<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <link rel="stylesheet" href="a-styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 12px;
        }

        html,
        body,
        #page {
            width: 100%;
            height: 100%;
        }

        .tc {
            display: grid;
            place-content: center;
        }

        #page {
            display: grid;
            grid-auto-rows: 50px auto 50px;
            column-gap: 0.75rem;
            grid-template-areas:
                "hd hd hd hd hd hd hd hd hd hd"
                "mn mn mn mn mn mn mn mn mn nv"
                "ft ft ft ft ft ft ft ft ft ft"
            ;
        }

        .page-container {
            background-color: brown;
            font-size: 1.5rem;
            grid-area: mn;
            min-height: 300px;
            display: grid;
            grid-template-columns: repeat(2, 1fr, 2fr);
            grid-auto-rows: minmax(125px, auto);
            gap: 1.25rem;
        }

        .box {
            background-color: cadetblue;
            color: white;
            padding: 0.4rem;
        }

        .box:first-child {
            background-color: aquamarine;
            color: black;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }

        .box:nth-child(2) {
            color: #222;
            background: hsla(90, 77%, 46%, 0.958);
            grid-column: span 2;
            grid-row: 1 / 4;
        }

        #page-header {
            background-color: red;
            font-size: 3rem;
            grid-area: hd;
        }

        #page-nav {
            background-color: blue;
            font-size: 1.75rem;
            grid-area: nv;
        }

        #page-footer {
            background-color: purple;
            font-size: 1.35rem;
            grid-area: ft;
        }
    </style>
</head>

<body>
    <section id="page">
        <header id="page-header" class="tc" tabindex="0">Simple Grid Areas</header>
        <nav id="page-nav" class="tc" tabindex="0">
            <p>Navigation: </p>
            <a href="index.html" style="margin: 0.5rem;">Home</a>
        </nav>
        <main class="page-container" tabindex="0">
            <div class="box">Hello 1</div>
            <div class="box">Hi 2</div>
            <div class="box">Morning 3</div>
        </main>
        <footer id="page-footer" class="tc" tabindex="0">&copy;No one 2022</footer>
    </section>
</body>

</html>